# config.yaml
---
inventory:
  plugin: SimpleInventory
  options:
    host_file: "~/nornir_inventory/hosts.yaml"
    group_file: "~/nornir_inventory/groups.yaml"
    defaults_file: "defaults.yaml"

logging:
  enabled: True
  level: DEBUG
  log_file: ex3.log
...
