# groups.yaml
---
ios:
  platform: ios
  connection_options:
    netmiko:
      platform: cisco_ios
      extras: {}
    napalm:
      extras:
        optional_args: {}

junos:
  platform: junos
  connection_options:
    netmiko:
      platform: juniper_junos
      extras: {}
    napalm:
      extras:
        optional_args: {}
...

