# hosts.yaml
---
ISR4221A:
  hostname: 192.168.1.100
  port: 22
  platform: cisco_ios
  groups:
    - ios

ISR4221B:
  hostname: 192.168.1.101
  port: 22
  platform: cisco_ios
  groups:
    - ios

SRX320A:
  hostname: 192.168.2.200
  port: 22
  platform: juniper
  groups:
    - junos

SRX320B:
  hostname: 192.168.2.201
  port: 22
  platform: juniper
  groups:
    - junos
...

