# config.yaml
---
inventory:
  plugin: SimpleInventory
  options:
    host_file: "~/nornir_git/nornir_inventory/hosts.yaml"
    group_file: "~/nornir_git/nornir_inventory/groups.yaml"
    defaults_file: "~/nornir_git/nornir_inventory/defaults.yaml"
...

