# groups.yaml
---
ios:
  platform: ios
  connection_options:
    netmiko:
      platform: cisco_ios
      extras: {}
    napalm:
      extras:
        optional_args: {}

nxos:
  platform: nxos
  connection_options:
    netmiko:
      platform: cisco_nxos
      extras:
        session_log: session_logger.log
    napalm:
      port: 8443
      extras:
        optional_args: {}

eos:
  platform: eos
  connection_options:
    netmiko:
      platform: arista_eos
      extras:
        global_delay_factor: 5
    napalm:
      extras:
        optional_args: {}

junos:
  platform: junos
  connection_options:
    netmiko:
      platform: juniper_junos
      extras: {}
    napalm:
      extras:
        optional_args: {}
...

