# acl.yaml
---
my_acl:
  - protocol: tcp
    destination_port: 22
    destination_address: 1.2.3.4/32
    term_name: rule1
    state: accept
  - protocol: tcp
    destination_port: 443
    destination_address: 1.2.3.4/32
    term_name: rule2
    state: accept
  - protocol: tcp
    destination_port: 443
    destination_address: 1.2.3.4/32
    term_name: rule3
    state: discard
...
