# config.yaml
---
inventory:
    plugin: SimpleInventory
    options:
        host_file: "./hosts.yaml"
        group_file: "~/nornir_inventory/groups.yaml"
        defaults_file: "~/nornir_inventory/defaults.yaml"

logging:
    enabled: True
...
